# must be unique in a given SonarQube instance
sonar.projectKey=SocialNetback
sonar.login=263c46dd976cad7aa8259d9acecc678b9c5f2564

# --- optional properties ---

# defaults to project key
sonar.projectName=SocialNetback
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8